body{
    margin: 0%;
    padding: 0%;
}

.toped{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 50px;
}

.selection{
    flex: 1;
    border: none;
    display: flex;
    justify-content: left;
    padding-left: 40px;
    cursor: pointer;
}

select {
    background-color: black;
    color: white;
    border: none;

}

select:focus {
    outline: none;
}

.tme{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-left: 600px;
}

.tie{
    padding-left: 10px;
}

.mm{
    width: 100%;
    height: 40px;
}

.navba{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2B6C;
    gap: 90px;
    color: white;
}

.navlik{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    font-size: 19px;
    padding-right: 90px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in;
}

.log{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.log button{
        background-color: #BFD2F8;
    border: none;
    width: 140px;
    height: 35px;
    border-radius: 25px;
    color: #1F2B6C;
    cursor: pointer;

}

.ink {
    background-image: url('Images/heros1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(245, 243, 243, 0.493);
    background-blend-mode: overlay;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

}

.ink img {
    position: absolute;
    top: 10px;
    left: 10px;
}

.txt h1 {
    font-size: 48px;
    color: #1F2B6C;
    margin-top: 30px;


}

.txt p {
    font-size: 30px;
    color: #1F2B6C;
    margin-bottom: -30px;
}

.txt {
    width: 80%;
    

}

.iconss1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    gap: 40px;
    /* z-index: -1px;
    margin-top: -20px; */
}

.icons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1px;
    background-color: #BFD2F8;
    margin-top: -5px;
    height: 150px;
}

.icon3i {
    gap: 5px;
}

#tt {
    width: 320px;
    border: none;
    background-color: #1F2B6C;
    height: 30px;
    border-radius: 0px 0px 5px 5px;
    color: white;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    gap: 40px;

}

.icons1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1px;
    background-color: #BFD2F8;
    margin-top: -5px;
    height: 150px;
    width: 317px;
}

.icon3i {
    gap: 5px;
}

#tt {
    width: 317px;
    border: none;
    background-color: #1F2B6C;
    height: 30px;
    border-radius: 0px 0px 5px 5px;
    color: white;
}

.fffff{
    background-image: url('Images/ggggg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.411);
    background-blend-mode: overlay;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    flex-direction: column;
    color: white;
    gap: 30px;
    text-align: center;
} 

.fffff h3{
    letter-spacing: 6px;
    color: #505780;
}

.text3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1px;


}

.text3 p {
    margin-top: 60px;
    color: #159EEC;
    letter-spacing: 5px;
    font-size: 20px;
}

.text3 h1 {
    color: #1F2B6C;
    font-size: 50px;
}

#line{
    background-color: white;
    width: 200px;
    height: 2px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 60px;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #91a3c7;
    width: 250px;
    height: 250px;
    border-radius: 9px;
    transition: 0.2s ease-in;

}

.card2 {
    margin-top: 20px;
}

.txt2 p {
    line-height: 8px;
}

.card1:hover {
    background-color: #344cd4;
    transform: scale(1.2);
    color: white;
}

#img {
    color: white;
    transition: 0.2s ease-in;
}

#img:hover {
    transform: scale(1.2);
    color: white;
}

.head1 {
    background-color: #1F2B6C;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 60px;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 20px;
}

.child1 {
    color: white;
}

.child2 {
    color: white;
    margin-bottom: 110px;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BFD2F8;
    width: 250px;
    height: 40px;
    gap: 7px;
}

.input input {
    background-color: #BFD2F8;
    border: none;
}

.input input::placeholder {
    color: #1F2B6C;
}

.line {
    width: 1100px;
    height: 1px;
    background-color: #BFD2F8;
}

.ffff {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 700px;
    color: white;
}

.hamburger{
    display: none;
}

@media(max-width:900px){
    .selection {
        padding-left: 5px;
    }

    .tme {
        padding-left: 10px;
    }

    .tie {
        padding-left: 2px;
    }

    .hamburger {
        display: block;
    }

    .navlik {
        display: none;
    }

    .head1{
        display: none;
    }

    .cards{
        flex-wrap: wrap;
    }

    /* .place{
        flex-wrap: wrap;
    } */

    .icons{
        flex-wrap: wrap;
    }

    .iconss1{
        flex-wrap: wrap;
    }
}