<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisco</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            box-shadow: 0px 0px 10px white; 
            height: 400px;
            width: 300px;
            border-radius: 10px;
            background-color: rgb(2, 22, 2);

        }

        .log {
            font-size: 40px;
            font-family: monospace;
            color: white;
        }

        .container input {
            background-color: rgb(117, 201, 100);
            height: 30px;
            width: 170px;
            border: 2px solid white;
            cursor: pointer;
            border-radius: 7px;
            transition: 0.5s ease-in;
            box-shadow: 0px 0px 0px rgb(119, 119, 201);

        }

        .container button {
            height: 30px;
            width: 170px;
            background-color: rgb(0, 27, 0);
            color: white;
            border: 2px solid whitesmoke;
            border-radius: 7px;
            cursor: pointer;
            box-shadow: 0px 0px 9px;
            transition: 0.5s ease-in;

        }

        .container button:hover {
            background-color: aqua;
            color: black;
            transform: scale(1.2)
        }

        .container input:hover{
            background-color: silver;
            color: black;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="log">login</h2>
        <input type="text" placeholder="email">
        <input type="password" placeholder="password">
        <a href="index.html"><button> sign up</button></a>
    </div>
</body>

</html>